{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 105,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv(\"CPU_benchmark.csv\")\n",
    "df['cpuMark'] = pd.to_numeric(df['cpuMark'],errors='coerce')\n",
    "df['threadMark'] = pd.to_numeric(df['threadMark'],errors='coerce')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'function' object has no attribute 'contains'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m/home/a2800/projects/ds3002/testdiscord_bot/test.ipynb Cell 3'\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> <a href='vscode-notebook-cell:/home/a2800/projects/ds3002/testdiscord_bot/test.ipynb#ch0000003?line=0'>1</a>\u001b[0m search \u001b[39m=\u001b[39m df[df[\u001b[39m'\u001b[39;49m\u001b[39mcpuName\u001b[39;49m\u001b[39m'\u001b[39;49m]\u001b[39m.\u001b[39;49mstr\u001b[39m.\u001b[39;49mlower\u001b[39m.\u001b[39;49mcontains(\u001b[39m'\u001b[39m\u001b[39mi5-8250U\u001b[39m\u001b[39m'\u001b[39m)]\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'function' object has no attribute 'contains'"
     ]
    }
   ],
   "source": [
    "search = df[df['cpuName'].str.lower.contains('i5-8250U')]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [],
   "source": [
    "def search(df, subtring, column):\n",
    "    return df[df[column].str.contains(subtring,case=False)]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 83,
   "metadata": {},
   "outputs": [],
   "source": [
    "def plotHist(df, lineDF, col, xname):\n",
    "    plt.xlabel=xname\n",
    "    plt.hist(df[col])\n",
    "    plt.axvline(lineDF['cpuMark'].loc[s.index[0]]\n",
    ", color='k', linestyle='dotted', linewidth=5)\n",
    "    plt.show()\n",
    "    \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 91,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "0",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   <a href='file:///home/a2800/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3619'>3620</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> <a href='file:///home/a2800/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3620'>3621</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   <a href='file:///home/a2800/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3621'>3622</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/_libs/index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/_libs/index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2131\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2140\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 0",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m/home/a2800/projects/ds3002/testdiscord_bot/test.ipynb Cell 8'\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/a2800/projects/ds3002/testdiscord_bot/test.ipynb#ch0000002?line=0'>1</a>\u001b[0m s  \u001b[39m=\u001b[39m search(df, \u001b[39m'\u001b[39m\u001b[39mIntel Pentium 4 1.60GHz\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mcpuName\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m----> <a href='vscode-notebook-cell:/home/a2800/projects/ds3002/testdiscord_bot/test.ipynb#ch0000002?line=1'>2</a>\u001b[0m our \u001b[39m=\u001b[39m plotHist(df, s,\u001b[39m'\u001b[39;49m\u001b[39mcpuMark\u001b[39;49m\u001b[39m'\u001b[39;49m,\u001b[39m'\u001b[39;49m\u001b[39mcpu mark score\u001b[39;49m\u001b[39m'\u001b[39;49m)\n",
      "\u001b[1;32m/home/a2800/projects/ds3002/testdiscord_bot/test.ipynb Cell 7'\u001b[0m in \u001b[0;36mplotHist\u001b[0;34m(df, lineDF, col, xname)\u001b[0m\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/a2800/projects/ds3002/testdiscord_bot/test.ipynb#ch0000006?line=1'>2</a>\u001b[0m plt\u001b[39m.\u001b[39mxlabel\u001b[39m=\u001b[39mxname\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/a2800/projects/ds3002/testdiscord_bot/test.ipynb#ch0000006?line=2'>3</a>\u001b[0m plt\u001b[39m.\u001b[39mhist(df[col])\n\u001b[0;32m----> <a href='vscode-notebook-cell:/home/a2800/projects/ds3002/testdiscord_bot/test.ipynb#ch0000006?line=3'>4</a>\u001b[0m plt\u001b[39m.\u001b[39maxvline(lineDF[col][\u001b[39m0\u001b[39;49m], color\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mk\u001b[39m\u001b[39m'\u001b[39m, linestyle\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mdotted\u001b[39m\u001b[39m'\u001b[39m, linewidth\u001b[39m=\u001b[39m\u001b[39m5\u001b[39m)\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/a2800/projects/ds3002/testdiscord_bot/test.ipynb#ch0000006?line=4'>5</a>\u001b[0m plt\u001b[39m.\u001b[39mshow()\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/series.py:958\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    <a href='file:///home/a2800/.local/lib/python3.10/site-packages/pandas/core/series.py?line=954'>955</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[key]\n\u001b[1;32m    <a href='file:///home/a2800/.local/lib/python3.10/site-packages/pandas/core/series.py?line=956'>957</a>\u001b[0m \u001b[39melif\u001b[39;00m key_is_scalar:\n\u001b[0;32m--> <a href='file:///home/a2800/.local/lib/python3.10/site-packages/pandas/core/series.py?line=957'>958</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_value(key)\n\u001b[1;32m    <a href='file:///home/a2800/.local/lib/python3.10/site-packages/pandas/core/series.py?line=959'>960</a>\u001b[0m \u001b[39mif\u001b[39;00m is_hashable(key):\n\u001b[1;32m    <a href='file:///home/a2800/.local/lib/python3.10/site-packages/pandas/core/series.py?line=960'>961</a>\u001b[0m     \u001b[39m# Otherwise index.get_value will raise InvalidIndexError\u001b[39;00m\n\u001b[1;32m    <a href='file:///home/a2800/.local/lib/python3.10/site-packages/pandas/core/series.py?line=961'>962</a>\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m    <a href='file:///home/a2800/.local/lib/python3.10/site-packages/pandas/core/series.py?line=962'>963</a>\u001b[0m         \u001b[39m# For labels that don't resolve as scalars like tuples and frozensets\u001b[39;00m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/series.py:1069\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[0;34m(self, label, takeable)\u001b[0m\n\u001b[1;32m   <a href='file:///home/a2800/.local/lib/python3.10/site-packages/pandas/core/series.py?line=1065'>1066</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[label]\n\u001b[1;32m   <a href='file:///home/a2800/.local/lib/python3.10/site-packages/pandas/core/series.py?line=1067'>1068</a>\u001b[0m \u001b[39m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[0;32m-> <a href='file:///home/a2800/.local/lib/python3.10/site-packages/pandas/core/series.py?line=1068'>1069</a>\u001b[0m loc \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mindex\u001b[39m.\u001b[39;49mget_loc(label)\n\u001b[1;32m   <a href='file:///home/a2800/.local/lib/python3.10/site-packages/pandas/core/series.py?line=1069'>1070</a>\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mindex\u001b[39m.\u001b[39m_get_values_for_loc(\u001b[39mself\u001b[39m, loc, label)\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   <a href='file:///home/a2800/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3620'>3621</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   <a href='file:///home/a2800/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3621'>3622</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> <a href='file:///home/a2800/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3622'>3623</a>\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   <a href='file:///home/a2800/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3623'>3624</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   <a href='file:///home/a2800/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3624'>3625</a>\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   <a href='file:///home/a2800/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3625'>3626</a>\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   <a href='file:///home/a2800/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3626'>3627</a>\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   <a href='file:///home/a2800/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3627'>3628</a>\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 0"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXcAAAD4CAYAAAAXUaZHAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjUuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/YYfK9AAAACXBIWXMAAAsTAAALEwEAmpwYAAAPBUlEQVR4nO3db4xldX3H8fenjEDF1N2VyWbdJZ1t3GgoqcVMKISmMWAVlQgPCIGYuuommya04p9El/YB6QMTSI1Ik5a4EXTbEIQiLQRbKV0xpg9cO6tGgYWy5Y/sZmHHFrDVpLr12wf3gLfDwM69Z+7O7m/er+Rmzvmd37nne889fPbc373nkKpCktSWX1npAiRJy89wl6QGGe6S1CDDXZIaZLhLUoOmVroAgNNPP71mZmZWugxJOqHs3bv3R1U1vdiy4yLcZ2ZmmJubW+kyJOmEkuSpV1rmsIwkNchwl6QGGe6S1CDDXZIaZLhLUoMMd0lqkOEuSQ0y3CWpQYa7JDXouLhCVaOZ2fHVFdv2k9e9d8W2LWnpPHOXpAYZ7pLUIMNdkhrkmHsPKzn2LUmvxjN3SWqQ4S5JDTLcJalBhrskNchwl6QGGe6S1CDDXZIadNRwT3JLksNJHhxq+/MkjyT5fpK/S7JmaNk1SfYneTTJuyZUtyTpVSzlzP1LwEUL2u4Hzqqq3wL+DbgGIMmZwBXAb3br/FWSk5atWknSkhw13Kvqm8B/Lmj7p6o60s1+C9jUTV8CfLmq/qeqngD2A+csY72SpCVYjjH3DwP/2E1vBJ4eWnaga5MkHUO9wj3JnwJHgFvHWHd7krkkc/Pz833KkCQtMHa4J/kgcDHw/qqqrvkgcMZQt01d28tU1c6qmq2q2enp6XHLkCQtYqxwT3IR8EngfVX106FF9wBXJDklyWZgC/Dt/mVKkkZx1Fv+JrkNeDtwepIDwLUMfh1zCnB/EoBvVdUfVtVDSe4AHmYwXHNVVf3vpIqXJC3uqOFeVVcu0nzzq/T/NPDpPkVJkvrxClVJapDhLkkNMtwlqUGGuyQ1yHCXpAYZ7pLUIMNdkhpkuEtSgwx3SWqQ4S5JDTLcJalBhrskNchwl6QGGe6S1CDDXZIaZLhLUoMMd0lqkOEuSQ0y3CWpQYa7JDXIcJekBhnuktQgw12SGjR1tA5JbgEuBg5X1Vld2zrgdmAGeBK4vKqeSxLgRuA9wE+BD1bVdyZTulbCzI6vrsh2n7zuvSuyXelEtZQz9y8BFy1o2wHsrqotwO5uHuDdwJbusR24aXnKlCSN4qhn7lX1zSQzC5ovAd7eTe8CvgF8qmv/66oq4FtJ1iTZUFWHlq1iSRO1Up/OwE9oy2ncMff1Q4H9DLC+m94IPD3U70DXJkk6hnp/odqdpdeo6yXZnmQuydz8/HzfMiRJQ8YN92eTbADo/h7u2g8CZwz129S1vUxV7ayq2aqanZ6eHrMMSdJixg33e4Ct3fRW4O6h9g9k4FzgBcfbJenYW8pPIW9j8OXp6UkOANcC1wF3JNkGPAVc3nX/BwY/g9zP4KeQH5pAzZKko1jKr2WufIVFFy7St4Cr+hYlSerHK1QlqUFHPXOXVjuvytWJyDN3SWqQ4S5JDXJYRjpOreRtAHTi88xdkhpkuEtSg074YRk/uq4Ovs/SaDxzl6QGnfBn7pLUV4v3sPfMXZIaZLhLUoMMd0lqkOEuSQ0y3CWpQYa7JDXIcJekBvk7d0nHDa9EXj6euUtSgwx3SWqQ4S5JDTLcJalBhrskNahXuCf5WJKHkjyY5LYkpybZnGRPkv1Jbk9y8nIVK0lamrHDPclG4CPAbFWdBZwEXAFcD9xQVW8CngO2LUehkqSl6zssMwX8apIp4LXAIeAC4M5u+S7g0p7bkCSNaOxwr6qDwGeAHzII9ReAvcDzVXWk63YA2LjY+km2J5lLMjc/Pz9uGZKkRfQZllkLXAJsBt4InAZctNT1q2pnVc1W1ez09PS4ZUiSFtFnWOYdwBNVNV9VPwfuAs4H1nTDNACbgIM9a5QkjahPuP8QODfJa5MEuBB4GHgAuKzrsxW4u1+JkqRR9Rlz38Pgi9PvAD/onmsn8Cng40n2A28Abl6GOiVJI+h1V8iquha4dkHz48A5fZ5XktSPV6hKUoMMd0lqkOEuSQ0y3CWpQYa7JDXIcJekBhnuktQgw12SGmS4S1KDDHdJapDhLkkNMtwlqUGGuyQ1yHCXpAYZ7pLUIMNdkhpkuEtSgwx3SWqQ4S5JDTLcJalBhrskNchwl6QGGe6S1KBe4Z5kTZI7kzySZF+S85KsS3J/kse6v2uXq1hJ0tL0PXO/EfhaVb0FeCuwD9gB7K6qLcDubl6SdAyNHe5JXg/8HnAzQFX9rKqeBy4BdnXddgGX9itRkjSqPmfum4F54ItJvpvkC0lOA9ZX1aGuzzPA+sVWTrI9yVySufn5+R5lSJIW6hPuU8DbgJuq6mzgJywYgqmqAmqxlatqZ1XNVtXs9PR0jzIkSQv1CfcDwIGq2tPN38kg7J9NsgGg+3u4X4mSpFGNHe5V9QzwdJI3d00XAg8D9wBbu7atwN29KpQkjWyq5/p/DNya5GTgceBDDP7BuCPJNuAp4PKe25AkjahXuFfV94DZRRZd2Od5JUn9eIWqJDXIcJekBhnuktQgw12SGmS4S1KDDHdJapDhLkkNMtwlqUGGuyQ1yHCXpAYZ7pLUIMNdkhpkuEtSgwx3SWqQ4S5JDTLcJalBhrskNchwl6QGGe6S1CDDXZIaZLhLUoMMd0lqkOEuSQ3qHe5JTkry3ST3dvObk+xJsj/J7UlO7l+mJGkUy3HmfjWwb2j+euCGqnoT8BywbRm2IUkaQa9wT7IJeC/whW4+wAXAnV2XXcClfbYhSRpd3zP3zwGfBH7Rzb8BeL6qjnTzB4CNi62YZHuSuSRz8/PzPcuQJA0bO9yTXAwcrqq946xfVTuraraqZqenp8ctQ5K0iKke654PvC/Je4BTgV8DbgTWJJnqzt43AQf7lylJGsXYZ+5VdU1VbaqqGeAK4OtV9X7gAeCyrttW4O7eVUqSRjKJ37l/Cvh4kv0MxuBvnsA2JEmvos+wzEuq6hvAN7rpx4FzluN5JUnj8QpVSWqQ4S5JDTLcJalBhrskNchwl6QGGe6S1CDDXZIaZLhLUoMMd0lqkOEuSQ0y3CWpQYa7JDXIcJekBhnuktQgw12SGmS4S1KDDHdJapDhLkkNMtwlqUGGuyQ1yHCXpAYZ7pLUIMNdkho0drgnOSPJA0keTvJQkqu79nVJ7k/yWPd37fKVK0laij5n7keAT1TVmcC5wFVJzgR2ALuraguwu5uXJB1DY4d7VR2qqu900/8F7AM2ApcAu7puu4BLe9YoSRrRsoy5J5kBzgb2AOur6lC36Blg/Sussz3JXJK5+fn55ShDktTpHe5JXgd8BfhoVf14eFlVFVCLrVdVO6tqtqpmp6en+5YhSRrSK9yTvIZBsN9aVXd1zc8m2dAt3wAc7leiJGlUfX4tE+BmYF9VfXZo0T3A1m56K3D3+OVJksYx1WPd84E/AH6Q5Htd258A1wF3JNkGPAVc3qtCSdLIxg73qvoXIK+w+MJxn1eS1J9XqEpSgwx3SWqQ4S5JDTLcJalBhrskNchwl6QGGe6S1CDDXZIaZLhLUoMMd0lqkOEuSQ0y3CWpQYa7JDXIcJekBhnuktQgw12SGmS4S1KDDHdJapDhLkkNMtwlqUGGuyQ1yHCXpAYZ7pLUoImFe5KLkjyaZH+SHZPajiTp5SYS7klOAv4SeDdwJnBlkjMnsS1J0stN6sz9HGB/VT1eVT8DvgxcMqFtSZIWmJrQ824Enh6aPwD8znCHJNuB7d3sfyd5dEK1HA9OB3600kUcB9wPA+6HAfcDkOt77Ydff6UFkwr3o6qqncDOldr+sZRkrqpmV7qOleZ+GHA/DLgfBia1HyY1LHMQOGNoflPXJkk6BiYV7v8KbEmyOcnJwBXAPRPaliRpgYkMy1TVkSR/BNwHnATcUlUPTWJbJ4hVMfy0BO6HAffDgPthYCL7IVU1ieeVJK0gr1CVpAYZ7pLUIMO9pyRnJHkgycNJHkpydde+Lsn9SR7r/q7t2pPkL7rbMnw/ydtW9hUsryQnJfluknu7+c1J9nSv9/buC3aSnNLN7++Wz6xo4cssyZokdyZ5JMm+JOetxmMiyce6/y4eTHJbklNXwzGR5JYkh5M8ONQ28vufZGvX/7EkW0epwXDv7wjwiao6EzgXuKq71cIOYHdVbQF2d/MwuCXDlu6xHbjp2Jc8UVcD+4bmrwduqKo3Ac8B27r2bcBzXfsNXb+W3Ah8rareAryVwT5ZVcdEko3AR4DZqjqLwY8rrmB1HBNfAi5a0DbS+59kHXAtgwtAzwGuffEfhCWpKh/L+ADuBn4feBTY0LVtAB7tpj8PXDnU/6V+J/qDwfUMu4ELgHuBMLjybqpbfh5wXzd9H3BeNz3V9ctKv4Zl2g+vB55Y+HpW2zHBL69UX9e9x/cC71otxwQwAzw47vsPXAl8fqj9//U72sMz92XUfYw8G9gDrK+qQ92iZ4D13fRit2bYeKxqnLDPAZ8EftHNvwF4vqqOdPPDr/Wl/dAtf6Hr34LNwDzwxW6I6gtJTmOVHRNVdRD4DPBD4BCD93gvq/OYgNHf/17HheG+TJK8DvgK8NGq+vHwshr8s9v0b06TXAwcrqq9K13LcWAKeBtwU1WdDfyEX34EB1bNMbGWwQ0DNwNvBE7j5UMVq9KxeP8N92WQ5DUMgv3Wqrqra342yYZu+QbgcNfe6q0Zzgfel+RJBncBvYDBuPOaJC9eLDf8Wl/aD93y1wP/cSwLnqADwIGq2tPN38kg7FfbMfEO4Imqmq+qnwN3MThOVuMxAaO//72OC8O9pyQBbgb2VdVnhxbdA7z47fZWBmPxL7Z/oPuG/FzghaGPaiesqrqmqjZV1QyDL82+XlXvBx4ALuu6LdwPL+6fy7r+TZzJVtUzwNNJ3tw1XQg8zCo7JhgMx5yb5LXdfycv7odVd0x0Rn3/7wPemWRt9ynonV3b0qz0lw4n+gP4XQYfr74PfK97vIfBWOFu4DHgn4F1Xf8w+B+Z/DvwAwa/JFjx17HM++TtwL3d9G8A3wb2A38LnNK1n9rN7++W/8ZK173M++C3gbnuuPh7YO1qPCaAPwMeAR4E/gY4ZTUcE8BtDL5n+DmDT3Lbxnn/gQ93+2M/8KFRavD2A5LUIIdlJKlBhrskNchwl6QGGe6S1CDDXZIaZLhLUoMMd0lq0P8BhKcOzxpRKIEAAAAASUVORK5CYII=",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "s  = search(df, 'Intel Pentium 4 1.60GHz', 'cpuName')\n",
    "our = plotHist(df, s,'cpuMark','cpu mark score')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 111,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "84.0"
      ]
     },
     "execution_count": 111,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "s  = search(df, 'Intel Pentium 4 1.60GHz', 'cpuName')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "e7370f93d1d0cde622a1f8e1c04877d8463912d04d973331ad4851f04de6915a"
  },
  "kernelspec": {
   "display_name": "Python 3.10.4 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
